<p>In this video&nbsp;Paxi takes you on a tour of our Solar System, visiting all eight planets and other minor bodies such as asteroids, comets and the dwarf planet Pluto.</p>

<p>​Join Paxi on a journey through our Solar System, from the rocky inner planets close to the Sun, past the giant planets to the freezing edge, the home of comets.</p>

<div><iframe allowfullscreen="" frameborder="0" height="600" src="https://www.youtube.com/embed/aLOi2jJBai0" width="900"></iframe></div>

<p>&nbsp;</p>
