<!DOCTYPE html>
<html>

<head>
    <title>Template design settings</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="css/design.css?v=1484756587794" rel="stylesheet" />
    <script src="../api.js?v=1484756587794"></script>

    <script src="js/vendor.min.js?v=1484756587794"></script>
    <script src="js/design.min.js?v=1484756587794"></script>
</head>

    <body>
        <main data-bind="template: { afterRender: egApi.showSettings }">
            <!-- ko ifnot: isError -->
            <article class="flex direction-column settings-item-container">
                <header class="settings-item-title" data-bind="localize: 'custom course logo'">Custom course logo:</header>
                <section class="settings-item-content">
                    <div class="flex direction-row logo-container">
                        <input id="imgUrl" class="logo-url-input" type="text" placeholder="Paste image URL here..." data-bind="value: logo.url, valueUpdate: ['afterkeydown', 'afterpaste'], enable: userAccess.hasStarterPlan, event: { blur: saveChanges }" />
                        <span class="logo-help-text" data-bind="localize: 'or'">or</span>
                    </div>
                    <div class="flex direction-column logo-container">
                        <!-- ko ifnot: logo.hasLogo -->
                        <div class="flex direction-row logo-image-container" data-bind="click: logo.upload">
                            <figure class="flex direction-column logo-image-wrapper">
                                <div class="logo-image blue">
                                    <div class="logo-image gray"></div>
                                </div>
                                <figcaption class="logo-upload-text" data-bind="localize: 'upload logo image'"></figcaption>
                            </figure>
                        </div>
                        <!-- /ko -->
                        <!-- ko if: logo.hasLogo -->
                        <div class="flex direction-row logo-image-container has-logo">
                            <figure class="flex direction-column logo-image-wrapper">
                                <img class="template-logo" src="" alt="" data-bind="attr: {src: logo.url }" />
                            </figure>
                            <div class="btn-image-action-container">
                                <button class="btn-image-action upload" data-bind="click: logo.upload">
                                    <span class="tooltip">
                                        <span class="tooltip-text" data-bind="localize: 'logo update'"></span>
                                    </span>
                                </button>
                                <button class="btn-image-action delete" data-bind="click: logo.clear">
                                    <span class="tooltip">
                                        <span class="tooltip-text" data-bind="localize: 'logo remove'"></span>
                                    </span>
                                </button>
                            </div>
                        </div>
                        <!-- /ko -->
                        <!-- ko if: (!logo.isError() && !logo.isLoading()) || logo.hasLogo() -->
                        <div class="logo-message-container" data-bind="localize: 'logo hint'">
                            - recommended size 300x50 px, allowed formats: jpeg, jpg, png, bmp, gif
                        </div>
                        <!-- /ko -->
                        <!-- ko if: logo.isError() && !logo.isLoading() && !logo.hasLogo() -->
                        <div class="error-container">
                            <div class="error-title-container" data-bind="text: logo.errorText"></div>
                            <div class="error-message-container" data-bind="text: logo.errorDescription"></div>
                        </div>
                        <!-- /ko -->
                    </div>
                    <div class="flex direction-column no-access-contatiner" data-bind="fadeVisible: !userAccess.hasStarterPlan">
                        <div class="no-access-img"></div>
                        <div class="no-access-text" data-bind="localize: 'upgrade account hint'"></div>
                    </div>
                </section>
                <footer class="settings-item-seperator"></footer>
            </article>
            <article class="flex direction-column settings-item-container">
                <header class="settings-item-title" data-bind="localize: 'background change'">
                    Change background:
                </header>
                <section class="settings-item-content flex direction-row" data-bind="css: { 'flex-wrap': background.hasError }">
                    <div class="background-container" data-bind="css: { 'empty': background.image.isEmpty, 'uploading': background.image.isUploading, 'error': background.hasError }">
                        <button class="background-upload" data-bind="click: background.changeImage"></button>
                        <div class="background-image" data-bind="background: background.image"></div>
                        <div class="btn-image-action-container">
                            <button class="btn-image-action upload" data-bind="click: background.changeImage">
                                <span class="tooltip">
                                    <span class="tooltip-text" data-bind="localize: 'background update'"></span>
                                </span>
                            </button>
                            <button class="btn-image-action delete" data-bind="click: background.clearImage">
                                <span class="tooltip">
                                    <span class="tooltip-text" data-bind="localize: 'background remove'"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                    <!-- ko ifnot: background.image.isEmpty -->
                    <ul class="background-position-options flex direction-column">
                        <li class="background-position-option">
                            <button class="background-position-option-btn fullscreen" data-bind="click: background.type.fullscreen, css: { active: background.type() === 'fullscreen' }">
                                <span class="tooltip">
                                    <span class="tooltip-text" data-bind="localize: 'background fullscreen'"></span>
                                </span>
                            </button>
                        </li>
                        <li class="background-position-option">
                            <button class="background-position-option-btn repeat" data-bind="click: background.type.repeat, css: { active: background.type() === 'repeat' }">
                                <span class="tooltip">
                                    <span class="tooltip-text" data-bind="localize: 'background repeat'"></span>
                                </span>
                            </button>
                        </li>
                        <li class="background-position-option">
                            <button class="background-position-option-btn original" data-bind="click: background.type.original, css: { active: background.type() === 'original' }">
                                <span class="tooltip">
                                    <span class="tooltip-text" data-bind="localize: 'background original'"></span>
                                </span>
                            </button>
                        </li>
                    </ul>
                    <!-- /ko -->
                    <!-- ko if: background.hasError -->
                    <div class="error-container">
                        <div class="error-title-container" data-bind="text: background.errorTitle"></div>
                        <div class="error-message-container" data-bind="text: background.errorDescription"></div>
                    </div>
                    <!-- /ko -->
                    <div class="flex direction-column no-access-contatiner" data-bind="fadeVisible: !userAccess.hasStarterPlan">
                        <div class="no-access-img"></div>
                        <div class="no-access-text" data-bind="localize: 'background upgrade account hint'"></div>
                    </div>
                </section>
            </article>
            <!-- /ko -->
            <!-- ko if: isError -->
            <div class="settings-tab-wrapper" data-bind="localize: 'settings are not initialize'"></div>
            <!-- /ko -->
        </main>
    </body>

</html>
