<!DOCTYPE html>
<html>
<head>
    <title>Template design settings</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="css/design.css?v=1484756587794" rel="stylesheet" />
    <script src="../api.js?v=1484756587794"></script>

    <script src="js/vendor.min.js?v=1484756587794"></script>
    <script src="js/design.min.js?v=1484756587794"></script>
</head>
<body>
    <main data-bind="template: { afterRender: egApi.showSettings }">
        <div class="no-settings-message-container">
            <div class="no-settings-message-text"  data-bind="localize: 'no-settings-message'">
                There is no layout settings yet.
            </div>
        </div>
    </main>
</body>
</html>
