{
    "[start pre-assessment]": "Vorprüfung starten",
    "[pre-assessment]": "Vorprüfung",
    "[submit]": "Übermitteln",
    "[study advice]": "Lernübersicht",
    "[finish course]": "Kurs beenden",
    "[learning objective]": "Lernziel",
    "[mastered objectives]": "Sie haben die folgenden Lernziele bereits bearbeitet:",
    "[show recommended reading]": "Empfohlene Lektüre anzeigen",
    "[hide recommended reading]": "Empfohlene Lektüre verbergen",
    "[recommended reading]": "Empfohlene Lektüre",
    "[start]": "Start",
    "[questions]": "Fragen",
    "[learning content]": "Lerninhalt",
    "[of]": "von",
    "[next question]": "Nächste Frage",
    "[previous question]": "Vorherige Frage",
    "[correct answer]": "Richtige Antwort",
    "[incorrect answer]": "Falsche Antwort",
    "[try again]": "Neuer Versuch",
    "[read study advice]": "Lernübersicht lesen",
    "[close course]": "Kurs beenden",
    "[text matching question hint]": "Ziehen Sie die Objekte von der rechten in die linke Spalte um passende Paare zu erstellen.",
    "[text matching question drop here]": "Hierhin ziehen",
    "[drag and drop question drop here]": "Hierhin ziehen",
    "[drag and drop question all texts are placed]": "Alle Texte sind platziert",
    "[statement question true text]": "Wahr",
    "[statement question false text]": "Falsch",
    "[fill in the blank choose answer]": "Wählen Sie die Antwort…",
    "[page not found title]": "Seite nicht gefunden (404)",
    "[page not found message]": "Ihre gewünschte Seite konnte nicht gefunden werden. Überprüfen Sie die URL auf Fehler, benutzen Sie oben die Navigation oder klicken Sie unten auf den \"Startseite\"-Link.",
    "[home]": "Startseite",
    "[thank you message]": "Danke. Sie können die Seite jetzt schließen.",
    "[tracking and tracing header]": "Ihre Daten zum Erfassen der Lernfortschritte",
    "[tracking and tracing hint]": "Bitte geben Sie hier Ihre Daten ein und klicken Sie auf \"Starten und meine Fortschritte aufzeichnen\", um Ihre Lernfortschritte aufzuzeichnen. Ohne Aufzeichnung klicken Sie auf \"Starten ohne Aufzeichnung\".",
    "[tracking and tracing name field]": "Ihr Name",
    "[tracking and tracing email field]": "Ihre E-Mail",
    "[tracking and tracing name is not valid]": "Bitte geben Sie Ihren Namen ein",
    "[tracking and tracing email is not valid]": "Bitte geben Sie eine gültige E-Mail-Adresse ein",
    "[tracking and tracing skip reporting]": "Starten ohne Aufzeichnung",
    "[tracking and tracing start]": "Starten und Fortschritte aufzeichnen",
    "[tracking and tracing error]": "Es läuft gerade nicht gut :-(",
    "[tracking and tracing error hint]": "Falls Sie ohne Neustart fortfahren, werden Ihre Lernfortschritte nicht aufgezeichnet.",
    "[tracking and tracing restart course]": "Kurs neu starten",
    "[tracking and tracing continue anyway]": "Trotzdem fortfahren",
    "[tracking and tracing hint without skip]": "Bitte geben Sie hier Ihre Daten ein und klicken Sie auf \"Starten und meine Fortschritte aufzeichnen\", um Ihre Lernfortschritte aufzuzeichnen.",
    "[tracking and tracing error hint without continue]": "Starten Sie den Kurs erneut. Kontaktieren Sie den Kurs-Autor falls das Problem weiterhin besteht.",
    "[answered]": "beantwortet",
    "[overall progress]": "Gesamtfortschritt",
    "[save and continue later]": "Speichern und später fortfahren",
    "[cancel]": "Abbrechen",
    "[finish course popup title]": "Sie haben den Kurs fast abgeschlossen.",
    "[finish course popup explanation title]": "Bitte beachten Sie:",
    "[finish course popup first remark]": "Ihr Endergebnis wird übermittelt",
    "[finish course popup second remark]": "Ihr derzeitiger Lernfortschritt wird nicht wiederhergestellt, wenn Sie den Kurs das nächste Mal öffnen.",
    "[progress has been saved]": "Lernfortschritt wurde gespeichert",
    "[progress cannot be saved]": "Lernfortschritt kann nicht gespeichert werden. Bitte versuchen Sie es noch einmal oder kontaktieren Sie Ihren Kursanbieter falls das Problem bestehen bleibt.",
    "[scenario has been submitted]": "Szenario wurde gesendet",
    "[scenario has not been finished yet]": "Das Szenario wurde noch nicht abgeschlossen. Sie müssen es abschließen, bevor Sie es senden können.",
    "[scenario has been passed successfully]": "Szenario wurde bestanden",
    "[scenario has not been passed successfully]": "Szenario wurde NICHT bestanden",
    "[the owner of the course has limited the access]": "Der Besitzer des Kurses hat den Zugriff beschränkt",
    "[back to sign in]": "Zurück zur Anmeldung",
    "[login explanation]": "* Indem Sie mithilfe einer der obigen Optionen die Autorisierung erteilen, willigen Sie ein, dass Ihre Ergebnisse und Punktzahlen gespeichert werden. Diese Ergebnisse sind nur für den Organisator (Verfasser) Ihres Kurses sichtbar.",
    "[login skip]": "Schritt überspringen, anonym beginnen",
    "[confirn your name and email]": "OK, Name und E-Mail sind korrekt",
    "[login header]": "Sich selbst vorstellen",
    "[survey mode caption]": "Die Antwort wirkt sich nicht auf Ihren Fortschritt aus"
}