{
    "[start pre-assessment]": "Start pre-assessment",
    "[pre-assessment]": "Pre-assessment",
    "[submit]": "Submit",
    "[study advice]": "Study advice",
    "[finish course]": "Finish course",
    "[learning objective]": "Learning objective",
    "[mastered objectives]": "you have already mastered the following learning objectives:",
    "[show recommended reading]": "Show recommended reading",
    "[hide recommended reading]": "Hide recommended reading",
    "[recommended reading]": "Recommended reading",
    "[start]": "Start",
    "[questions]": "Questions",
    "[learning content]": "Learning content",
    "[of]": "of",
    "[next question]": "next question",
    "[previous question]": "previous question",
    "[correct answer]": "Correct answer",
    "[incorrect answer]": "Incorrect answer",
    "[try again]": "Try again",
    "[read study advice]": "Read study advice",
    "[close course]": "Close course",
    "[text matching question hint]": "Drag items from the column on the right to the left to match the pairs",
    "[text matching question drop here]": "Drop here",
    "[drag and drop question drop here]": "Drop here",
    "[drag and drop question all texts are placed]": "All texts have been placed",
    "[statement question true text]": "TRUE",
    "[statement question false text]": "FALSE",
    "[fill in the blank choose answer]": "Choose the answer...",
    "[page not found title]": "Page not found (404)",
    "[page not found message]": "Sorry, the page you are looking for cannot be found. Try checking the URL for errors, use the above navigation bar or click the 'Home' link below.",
    "[home]": "Home",
    "[thank you message]": "Thank you, you can close the page now",
    "[tracking and tracing header]": "Your credentials for progress tracking",
    "[tracking and tracing hint]": "Please enter your credentials and click \"Start and report my results\" to enable result tracking. Otherwise, click \"Do not report, just start\".",
    "[tracking and tracing name field]": "Your name",
    "[tracking and tracing email field]": "Your e-mail",
    "[tracking and tracing name is not valid]": "Enter your name",
    "[tracking and tracing email is not valid]": "Enter a valid e-mail address",
    "[tracking and tracing skip reporting]": "Do not report, just start",
    "[tracking and tracing start]": "Start and report my results",
    "[tracking and tracing error]": "An error occurred",
    "[tracking and tracing error hint]": "If you continue without restarting, your learning results will not be reported.",
    "[tracking and tracing restart course]": "Restart course",
    "[tracking and tracing continue anyway]": "Continue anyway",
    "[tracking and tracing hint without skip]": "Please enter your credentials and click \"Start and report my results\" to start the course.",
    "[tracking and tracing error hint without continue]": "Restart the course. Contact your course provider if the problem persists.",
    "[answered]": "answered",
    "[overall progress]": "overall progress",
    "[save and continue later]": "save and continue later",
    "[cancel]": "Cancel",
    "[finish course popup title]": "You are one step away from finishing the course",
    "[finish course popup explanation title]": "Please note that:",
    "[finish course popup first remark]": "- your final score will be reported",
    "[finish course popup second remark]": "- your current progress will NOT be\nrestored when you reopen the course\nnext time",
    "[progress has been saved]": "Progress has been saved",
    "[progress cannot be saved]": "Course progress cannot be saved. Please try again or contact your teacher if the problem persists.",
    "[scenario has been submitted]": "Scenario has been submitted",
    "[scenario has not been finished yet]": "Scenario has not been finished yet. You have to finish it before submitting.",
    "[scenario has been passed successfully]": "Scenario has been passed successfully",
    "[scenario has not been passed successfully]": "Scenario has NOT been passed successfully",
    "[the owner of the course has limited the access]": "The owner of the course has limited the access",
    "[back to sign in]": "Back to sign in",
    "[login explanation]": "* By authorizing with any of the options above you agree to the fact that your results and scores will be stored. These results will only be visible to the organizer (author) of your course.",
    "[login skip]": "Skip step, start anonymously",
    "[confirn your name and email]": "OK, name and email are correct",
    "[login header]": "Introduce yourself",
    "[survey mode caption]": "The answer will not have any impact on your progress"
}