{
    "[start pre-assessment]": "Iniciar pre-evaluación",
    "[pre-assessment]": "Pre-evaluación",
    "[submit]": "Enviar",
    "[study advice]": "Asesoramiento de estudios",
    "[finish course]": "Finalizar curso",
    "[learning objective]": "Objetivo de aprendizaje",
    "[mastered objectives]": "ya ha dominado los siguientes objetivos de aprendizaje:",
    "[show recommended reading]": "Mostrar lecturas recomendadas",
    "[hide recommended reading]": "Ocultar lecturas recomendadas",
    "[recommended reading]": "Lecturas recomendadas",
    "[start]": "Iniciar",
    "[questions]": "Preguntas",
    "[learning content]": "Contenido de aprendizaje",
    "[of]": "de",
    "[next question]": "próxima pregunta",
    "[previous question]": "pregunta anterior",
    "[correct answer]": "Respuesta correcta",
    "[incorrect answer]": "Respuesta incorrecta",
    "[try again]": "Inténtelo de nuevo",
    "[read study advice]": "Leer asesoramiento de estudios",
    "[close course]": "Cerrar curso",
    "[text matching question hint]": "Arrastre los elementos desde la columna derecha a la izquierda para hacer coincidir los pares",
    "[text matching question drop here]": "Soltar aquí",
    "[drag and drop question drop here]": "Soltar aquí",
    "[drag and drop question all texts are placed]": "Todos los textos han sido colocados",
    "[statement question true text]": "TRUE",
    "[statement question false text]": "FALSE",
    "[fill in the blank choose answer]": "Elija la respuesta...",
    "[page not found title]": "Página no encontrada (404)",
    "[page not found message]": "La página que ha estado buscando no se ha encontrado. Verifique si existen errores en la URL, utilizar la navegación de arriba o haga clic a continuación vínculo de 'Inicio'.",
    "[home]": "Inicio",
    "[thank you message]": "Gracias, puede cerrar la página ahora",
    "[tracking and tracing header]": "Sus credenciales para el seguimiento de los progresos",
    "[tracking and tracing hint]": "Introduzca sus credenciales y haga clic en \"Iniciar e informar mis resultados\" para habilitar el seguimiento de resultados. De lo contrario, haga clic en \"No informar, sólo iniciar\".",
    "[tracking and tracing name field]": "Su nombre",
    "[tracking and tracing email field]": "Su correo electrónico",
    "[tracking and tracing name is not valid]": "Escriba su nombre",
    "[tracking and tracing email is not valid]": "Escriba un correo electrónico válido",
    "[tracking and tracing skip reporting]": "No informar, sólo iniciar",
    "[tracking and tracing start]": "Iniciar e informar mis resultados",
    "[tracking and tracing error]": "Algo está mal",
    "[tracking and tracing error hint]": "Si continúa sin reiniciar, no se informarán sus resultados de aprendizaje.",
    "[tracking and tracing restart course]": "Reiniciar curso",
    "[tracking and tracing continue anyway]": "Continuar de todos modos",
    "[tracking and tracing hint without skip]": "Introduzca sus credenciales y haga clic en \"Iniciar e informar mis resultados\" para comenzar el curso.",
    "[tracking and tracing error hint without continue]": "Reinicie el curso. Comuníquese con su proveedor de cursos si el problema persiste.",
    "[answered]": "contestado",
    "[overall progress]": "progreso general",
    "[save and continue later]": "guardar y continuar más tarde",
    "[cancel]": "Cancelar",
    "[finish course popup title]": "Está a solo un paso de terminar el curso",
    "[finish course popup explanation title]": "Tenga en cuenta que:",
    "[finish course popup first remark]": "- Se informará de su puntuación final",
    "[finish course popup second remark]": "- El progreso actual no se restaurará\ncuando vuelva a abrir el curso\nla próxima vez",
    "[progress has been saved]": "El progreso se ha guardado",
    "[progress cannot be saved]": "El progreso del curso no se puede guardar. Vuelva a intentarlo o póngase en contacto con el docente si el problema persiste.",
    "[scenario has been submitted]": "Se ha enviado el escenario",
    "[scenario has not been finished yet]": "El escenario aún no está finalizado. Debe finalizarlo para enviarlo.",
    "[scenario has been passed successfully]": "El escenario se ha superado correctamente",
    "[scenario has not been passed successfully]": "El escenario no se ha superado correctamente",
    "[the owner of the course has limited the access]": "El propietario del curso ha limitado el acceso",
    "[back to sign in]": "Volver a registrarse",
    "[login explanation]": "* Al aceptar cualquiera de las opciones anteriores, está de acuerdo en que se almacenen sus resultados y puntuaciones. Estos resultados sólo serán visibles para el organizador (autor) del curso.",
    "[login skip]": "Omitir el paso, iniciar de forma anónima",
    "[confirn your name and email]": "De acuerdo, el nombre y la dirección de correo electrónico son correctos",
    "[login header]": "Preséntese",
    "[survey mode caption]": "La respuesta no afectará a su progreso"
}