{
    "[start pre-assessment]": "Démarrer la pré-évaluation",
    "[pre-assessment]": "Pré-évaluation",
    "[submit]": "Transmettre",
    "[study advice]": "Conseils d'apprentissage",
    "[finish course]": "Terminer le cours",
    "[learning objective]": "Objectif d'apprentissage",
    "[mastered objectives]": "Vous avez déjà traité les objectifs d'apprentissage suivants:",
    "[show recommended reading]": "Afficher la lecture recommandée",
    "[hide recommended reading]": "Cacher la lecture recommandée",
    "[recommended reading]": "Lecture recommandée",
    "[start]": "Démarrage",
    "[questions]": "Questions",
    "[learning content]": "Contenu d'apprentissage",
    "[of]": "de",
    "[next question]": "prochaine question",
    "[previous question]": "question ultérieure",
    "[correct answer]": "bonne réponse",
    "[incorrect answer]": "mauvaise réponse",
    "[try again]": "nouvelle tentative",
    "[read study advice]": "Lire les conseils d'apprentissage",
    "[close course]": "Terminer le cours",
    "[text matching question hint]": "Faites glisser les éléments de la colonne de droite vers celle de gauche pour créer les paires correspondantes.",
    "[text matching question drop here]": "Faire glisser jusqu’ici",
    "[drag and drop question drop here]": "Faire glisser jusqu’ici",
    "[drag and drop question all texts are placed]": "Tous les textes sont placés",
    "[statement question true text]": "Vrai",
    "[statement question false text]": "Faux",
    "[fill in the blank choose answer]": "Veuillez choisir la réponse…",
    "[page not found title]": "Page introuvable (404)",
    "[page not found message]": "Désolé, la page demandée est introuvable. Veuillez vérifier si l’URL est correcte, utilisez la navigation ci-dessus ou cliquez sur le lien \"Home\".",
    "[home]": "Accueil",
    "[thank you message]": "Merci. Vous pouvez maintenant fermer la fenêtre.",
    "[tracking and tracing header]": "Vos informations d’identification pour le suivi des progrès",
    "[tracking and tracing hint]": "Veuillez entrer vos données et cliquez sur \"Démarrer et enregistrer la progression\" afin de sauvegarder votre progression. Sinon, cliquez sur \"Démarrer sans enregistrement\".",
    "[tracking and tracing name field]": "Votre nom",
    "[tracking and tracing email field]": "Votre e-mail",
    "[tracking and tracing name is not valid]": "Veuillez saisir votre nom",
    "[tracking and tracing email is not valid]": "Veuillez saisir une adresse e-mail valable",
    "[tracking and tracing skip reporting]": "Démarrer sans enregistrement",
    "[tracking and tracing start]": "Démarrer et enregistrer la progression.",
    "[tracking and tracing error]": "Il y a un problème :-(",
    "[tracking and tracing error hint]": "Si vous continuez sans redémarrage, vos progrès ne seront pas enregistrés.",
    "[tracking and tracing restart course]": "Redémarrer le cours",
    "[tracking and tracing continue anyway]": "Continuer malgré tout",
    "[tracking and tracing hint without skip]": "Veuillez saisir vos informations d’identification puis cliquer sur \"Démarrer et enregistrer mes résultats\" afin de démarrer le cours.",
    "[tracking and tracing error hint without continue]": "Redémarrez le cours. Contactez le responsable de la formation si le problème persiste.",
    "[answered]": "répondue(s)",
    "[overall progress]": "Avancement global",
    "[save and continue later]": "enregistrer et continuer plus tard",
    "[cancel]": "Annuler",
    "[finish course popup title]": "Vous n'êtes plus qu'à une étape de la fin du cours.",
    "[finish course popup explanation title]": "Veuillez noter les points suivants :",
    "[finish course popup first remark]": "- votre score final sera enregistré",
    "[finish course popup second remark]": "- vos progrès ne seront PAS\nrétablis lorsque vous ouvrirez de nouveau le cours",
    "[progress has been saved]": "Mes progrès ont été enregistrés",
    "[progress cannot be saved]": "La progression n'a pas pu être enregistrée. Veuillez réessayer ou contactez le responsable de la formation si le problème persiste.",
    "[scenario has been submitted]": "Le scénario a été transmis",
    "[scenario has not been finished yet]": "Le scénario n'est pas encore terminé. Vous devez le terminer avant de le valider.",
    "[scenario has been passed successfully]": "Le scénario a été complété avec succès",
    "[scenario has not been passed successfully]": "Le scénario n'a PAS été complété avec succès",
    "[the owner of the course has limited the access]": "Le propriétaire du cours a limité l'accès",
    "[back to sign in]": "Retour à la connexion",
    "[login explanation]": "En donnant votre autorisation au moyen de l'une des options ci-dessus, vous acceptez que vos résultats et scores soient enregistrés. Ces résultats ne sont visibles que par l'organisateur (auteur) de cette formation.",
    "[login skip]": "Sauter cette étape, commencer en mode anonyme",
    "[confirn your name and email]": "Ok, le nom est l'e-mail sont correct",
    "[login header]": "Veuillez vous présenter",
    "[survey mode caption]": "La réponse n'aura pas d'impact sur vos progrès"
}