{
    "[start pre-assessment]": "Inizia pre-valutazione",
    "[pre-assessment]": "Pre-valutazione",
    "[submit]": "Invia",
    "[study advice]": "Cosigli di studio",
    "[finish course]": "Finire corso",
    "[learning objective]": "Obiettivo di apprendimento",
    "[mastered objectives]": "avete già imparato i seguenti obiettivi di apprendimento:",
    "[show recommended reading]": "Visualizza letture consigliate",
    "[hide recommended reading]": "Nascondi letture consigliate",
    "[recommended reading]": "Letture consigliate",
    "[start]": "Inizio",
    "[questions]": "Domande",
    "[learning content]": "Contenuto formativo",
    "[of]": "su",
    "[next question]": "domanda successiva",
    "[previous question]": "domanda precedente",
    "[correct answer]": "Risposta corretta",
    "[incorrect answer]": "Risposta incorretta",
    "[try again]": "Riprova",
    "[read study advice]": "Leggi consigli di studio",
    "[close course]": "Chiudi corso",
    "[text matching question hint]": "Trascinare gli elementi dalla colonna di destra a sinistra per abbinare le coppie",
    "[text matching question drop here]": "Rilascia qui",
    "[drag and drop question drop here]": "Rilascia qui",
    "[drag and drop question all texts are placed]": "Tutti i testi sono stati posizionati",
    "[statement question true text]": "VERO",
    "[statement question false text]": "FALSO",
    "[fill in the blank choose answer]": "Scegli la risposta...",
    "[page not found title]": "Pagina non trovata (404)",
    "[page not found message]": "Siamo spiacenti, la pagina che state cercando non può essere trovata. Prova a controllare l'URL per gli errori, utilizzare la barra di navigazione in alto o fare clic sul link 'Home' di seguito.",
    "[home]": "Home",
    "[thank you message]": "Grazie, è possibile chiudere la pagina ora",
    "[tracking and tracing header]": "Le credenziali per valutare i progressi",
    "[tracking and tracing hint]": "Si prega di inserire le proprie credenziali e fare clic su \"Inizia e riporta i miei risultati\" per attivare il monitoraggio dei risultati. In caso contrario, fai clic su \"Non riportare, inizia\".",
    "[tracking and tracing name field]": "Il tuo nome",
    "[tracking and tracing email field]": "La tua e-mail",
    "[tracking and tracing name is not valid]": "Inserisci il tuo nome",
    "[tracking and tracing email is not valid]": "Inserisci un indirizzo e-mail valido",
    "[tracking and tracing skip reporting]": "Non riportare, inzia",
    "[tracking and tracing start]": "Inizia e riporta i miei risultati",
    "[tracking and tracing error]": "Si è verificato un errore",
    "[tracking and tracing error hint]": "Se si continua senza riavviare, non saranno riportati i risultati di apprendimento.",
    "[tracking and tracing restart course]": "Riavvia corso",
    "[tracking and tracing continue anyway]": "Continua comunque",
    "[tracking and tracing hint without skip]": "Si prega di inserire le proprie credenziali e fare clic su \"Inizia e riportare i miei risultati\" per iniziare il corso.",
    "[tracking and tracing error hint without continue]": "Riavviare il corso. Contattare il fornitore di corso se il problema persiste.",
    "[answered]": "risposta",
    "[overall progress]": "progressi generali",
    "[save and continue later]": "salva e continua più tardi",
    "[cancel]": "Annulla",
    "[finish course popup title]": "Sei ad un passo dal termine del corso",
    "[finish course popup explanation title]": "Si prega di notare che:",
    "[finish course popup first remark]": "- il punteggio finale verrà riportato",
    "[finish course popup second remark]": "- i tuoi progressi NON sono saranno memorizzati quando si riapre il corso la prossima volta",
    "[progress has been saved]": "I progressi sono stati salvati",
    "[progress cannot be saved]": "I progressi del corso non possono essere salvati. Riprova o contatta l'insegnante se il problema persiste.",
    "[scenario has been submitted]": "Scenario è stato inviato",
    "[scenario has not been finished yet]": "Scenario non è stato ancora finito. Bisogna finirlo prima di inviarlo.",
    "[scenario has been passed successfully]": "Scenario è stato superato con successo",
    "[scenario has not been passed successfully]": "Scenario NON è stato superato con successo"
}