{
    "[start pre-assessment]": "Begin pre-assessment",
    "[pre-assessment]": "Pre-assessment",
    "[submit]": "Invoeren",
    "[study advice]": "Studieadvies",
    "[finish course]": "Beëindig cursus",
    "[learning objective]": "Leerdoel",
    "[mastered objectives]": "U heeft de volgende leerdoelen al behaald:",
    "[show recommended reading]": "Toon aanbevolen leeslijst",
    "[hide recommended reading]": "Verberg aanbevolen leeslijst",
    "[recommended reading]": "Leeslijst",
    "[start]": "Start",
    "[questions]": "Vragen",
    "[learning content]": "Leerinhoud",
    "[of]": "of",
    "[next question]": "Volgende vraag",
    "[previous question]": "Vorige vraag",
    "[correct answer]": "Correct antwoord",
    "[incorrect answer]": "Incorrect antwoord",
    "[try again]": "Probeer opnieuw",
    "[read study advice]": "Lees de leeslijst",
    "[close course]": "Sluit cursus",
    "[text matching question hint]": "Sleep items van de rechterkolm naar links om de paren te maken",
    "[text matching question drop here]": "Plaats hier",
    "[drag and drop question drop here]": "Plaats hier",
    "[drag and drop question all texts are placed]": "Alle teksten zijn geplaatst",
    "[statement question true text]": "Waar",
    "[statement question false text]": "Onwaar",
    "[fill in the blank choose answer]": "Kies een antwoord...",
    "[page not found title]": "Pagine niet gevonden (404)",
    "[page not found message]": "Sorry, de pagina die u wilt openen is niet gevonden. Controleer de URL op fouten of klik op de 'Home' button. Neem contact op met de docent als dit niet werkt.",
    "[home]": "Home",
    "[thank you message]": "Bedankt, u kunt nu de pagina sluiten",
    "[tracking and tracing header]": "Uw gegevens om de resultaten vast te leggen",
    "[tracking and tracing hint]": "Vul uw gegevens in en klik op 'Start en rapporteer mijn resultaten'. Als u uw gegevens niet wilt vastleggen klik dan op 'Rapporteer niet, Start'.",
    "[tracking and tracing name field]": "Uw naam",
    "[tracking and tracing email field]": "Uw e-mailadres",
    "[tracking and tracing name is not valid]": "Vul uw naam in",
    "[tracking and tracing email is not valid]": "Vul een geldig e-mailadres in",
    "[tracking and tracing skip reporting]": "Rapporteer niet, Start",
    "[tracking and tracing start]": "Start en rapporteer mijn resultaten",
    "[tracking and tracing error]": "Er is iets mis",
    "[tracking and tracing error hint]": "Als u doorgaat zullen uw leerresultaten niet worden vastgelegd. Probeer opnieuw te starten. Neem contact op met de docent als dit niet werkt.",
    "[tracking and tracing restart course]": "Herstart cursus",
    "[tracking and tracing continue anyway]": "Ga door",
    "[tracking and tracing hint without skip]": "Vul uw gegevens in en klik op ‘Start en rapporteer mijn resultaten’ om de cursus te beginnen",
    "[tracking and tracing error hint without continue]": "Herstart de cursus. Neem contact op met uw cursusleider als het probleem niet is opgelost.",
    "[answered]": "beantwoord",
    "[overall progress]": "Totale voortgang",
    "[save and continue later]": "bewaar en ga later verder",
    "[cancel]": "Annuleer",
    "[finish course popup title]": "Nog 1 stap en u heeft de cursus beëindigd",
    "[finish course popup explanation title]": "Merk op dat:",
    "[finish course popup first remark]": "De uiteindelijke score zal worden gerapporteerd",
    "[finish course popup second remark]": "Uw voortgang wordt niet bewaard. Als u de cursus opnieuw start, moet u opnieuw beginnen",
    "[progress has been saved]": "Voortgang is opgeslagen",
    "[progress cannot be saved]": "De cursus voortgang kan niet worden opgeslagen. Probeer het opnieuw of neem contact op met de docent als het probleem blijft bestaan.",
    "[scenario has been submitted]": "Het scenario is ingediend",
    "[scenario has not been finished yet]": "Het scenario is nog niet klaar. Maak het af en dien het in.",
    "[scenario has been passed successfully]": "U hebt het scenario succesvol gedaan",
    "[scenario has not been passed successfully]": "Het scenario was niet succesvol",
    "[the owner of the course has limited the access]": "De eigenaar van de cursus heeft de toegang beperkt",
    "[back to sign in]": "Terug naar inloggen",
    "[login explanation]": "* Door akkoord te gaan met het bovenstaande, gaat u ook akkoord met het opslaan van uw leerresultaten. Deze resultaten zijn alleen zichtbaar voor de organisator van uw cursus.",
    "[login skip]": "Sla stap over, start anoniem",
    "[confirn your name and email]": "OK, naam en email zijn correct",
    "[login header]": "Introduceer jezelf",
    "[survey mode caption]": "Het antwoord heeft geen invloed op de resultaten van deze cursus"
}