{
    "[start pre-assessment]": "Start pre-test",
    "[pre-assessment]": "Pre-test",
    "[submit]": "Send",
    "[study advice]": "Studer råd",
    "[finish course]": "Avslutt kurset",
    "[learning objective]": "Læringsmål",
    "[mastered objectives]": "Du mestrer allerede følgende læringsmål:",
    "[show recommended reading]": "Vis anbefalt litteratur",
    "[hide recommended reading]": "Gjem anbefalt litteratur",
    "[recommended reading]": "Anbefalt litteratur",
    "[start]": "Start",
    "[questions]": "Spørsmål",
    "[learning content]": "Kursinnhold",
    "[of]": "av",
    "[next question]": "neste spørsmål",
    "[previous question]": "forrige spørsmål",
    "[correct answer]": "Riktig svar",
    "[incorrect answer]": "Galt svar",
    "[try again]": "Forsøk igjen",
    "[read study advice]": "Les studieråd",
    "[close course]": "Lukk kurs",
    "[text matching question hint]": "Match parene ved å dra elementer fra kolonnen til høytre mot venstre.",
    "[text matching question drop here]": "Slipp her",
    "[drag and drop question drop here]": "Slipp her",
    "[drag and drop question all texts are placed]": "All tekst er plassert",
    "[statement question true text]": "TRUE",
    "[statement question false text]": "FALSE",
    "[fill in the blank choose answer]": "Velg riktig svar…",
    "[page not found title]": "Side ikke funnet (404)",
    "[page not found message]": "Beklager, siden du leter ikke finnes ikke. Forsøk å sjekke nettadressen",
    "[home]": "Hjem",
    "[thank you message]": "Takk, du kan nå lukke siden",
    "[tracking and tracing header]": "Dine detaljer for å følge progresjonen",
    "[tracking and tracing hint]": "Vennligst fyll inn dine opplysninger og klikk \"Start og rapporter mine resultater\" for å kunne lagre egen progresjon. Hvis ikke, klikk på \"Start uten å rapportere\"",
    "[tracking and tracing name field]": "Ditt navn",
    "[tracking and tracing email field]": "Din epost-adresse",
    "[tracking and tracing name is not valid]": "Skriv inn navnet ditt",
    "[tracking and tracing email is not valid]": "Skriv inn en gyldig epost-adresse",
    "[tracking and tracing skip reporting]": "Start uten å rapportere",
    "[tracking and tracing start]": "Start og rapporter mine resultater",
    "[tracking and tracing error]": "En feil oppstod",
    "[tracking and tracing error hint]": "Dersom du fortsetter uten å starte på nytt, vil læringsresultatene dine ikke rapporteres.",
    "[tracking and tracing restart course]": "Start kurset på nytt",
    "[tracking and tracing continue anyway]": "Fortsett likevel",
    "[tracking and tracing hint without skip]": "Vennligst fyll inn dine detaljer og klikk \"Start og rapporter mine resultater\" for å starte kurset.",
    "[tracking and tracing error hint without continue]": "Start kurset på nytt. Kontakt kursleverandøren dersom problemet vedvarer.",
    "[answered]": "Besvart",
    "[overall progress]": "Total fremdrift",
    "[save and continue later]": "Lagre og fortsett senere",
    "[cancel]": "Avbryt",
    "[finish course popup title]": "Du er ett steg fra å fullføre kurset",
    "[finish course popup explanation title]": "Merk:",
    "[finish course popup first remark]": "ditt endelige resultat vil ikke rapporteres.",
    "[finish course popup second remark]": "din aktuelle fremgang blir ikke gjennoprettet når du åpner kurset neste gang.",
    "[progress has been saved]": "Fremdriften er lagret.",
    "[progress cannot be saved]": "Kurset kan ikke lagres. Vennligst forsøk igjen eller kontakt din lærer dersom problemet vedvarer.",
    "[scenario has been submitted]": "Scenario er innsendt",
    "[scenario has not been finished yet]": "Scenario er ikke fullført ennå. Du må fullføre før innsending.",
    "[scenario has been passed successfully]": "Scenario er korrekt fullført.",
    "[scenario has not been passed successfully]": "Scenario er IKKE korrekt gjennomført."
}