{
    "[start pre-assessment]": "Iniciar pré-avaliação",
    "[pre-assessment]": "Pré-avaliação",
    "[submit]": "Submeter",
    "[study advice]": "Dicas de estudo",
    "[finish course]": "Finalizar curso",
    "[learning objective]": "Objetivo de aprendizado",
    "[mastered objectives]": "você dominou os seguintes objetivos de aprendizado",
    "[show recommended reading]": "Colar leitura recomendada",
    "[hide recommended reading]": "Inibir leitura recomendada",
    "[recommended reading]": "Leitura recomendada",
    "[start]": "Iniciar",
    "[questions]": "Questões",
    "[learning content]": "Conteúdo de aprendizado",
    "[of]": "de",
    "[next question]": "próxima questão",
    "[previous question]": "questão anterior",
    "[correct answer]": "Resposta correta",
    "[incorrect answer]": "Resposta incorreta",
    "[try again]": "Tente novamente",
    "[read study advice]": "Leia as dicas de estudo",
    "[close course]": "Fechar curso",
    "[text matching question hint]": "Arraste itens da direita para a esquerda para casar os pares",
    "[text matching question drop here]": "Soltar aquí",
    "[drag and drop question drop here]": "Soltar aquí",
    "[drag and drop question all texts are placed]": "Todos os textos estão posicionados",
    "[statement question true text]": "TRUE",
    "[statement question false text]": "FALSE",
    "[fill in the blank choose answer]": "Selecione a resposta...",
    "[page not found title]": "Página não encontrada (404)",
    "[page not found message]": "Desculpe, a página que você está procurando não foi encontrada. Tente verificar erros na URL, use a navegação acima ou clique o link 'Início' abaixo.",
    "[home]": "Home",
    "[thank you message]": "Obrigado, você pode fechar a página agora",
    "[tracking and tracing header]": "Suas credenciais para acompanhamento de progresso",
    "[tracking and tracing hint]": "Favor entrar com suas credenciais e clicar em \"Iniciar e relatar meus resultados\" habilitar o acompanhamento do progresso. Ou então, clique \"Não reportar,apenas iniciar\".",
    "[tracking and tracing name field]": "Seu nome",
    "[tracking and tracing email field]": "Seu e-mail",
    "[tracking and tracing name is not valid]": "Preencha com seu nome",
    "[tracking and tracing email is not valid]": "Digite um e-mail válido",
    "[tracking and tracing skip reporting]": "Não reportar, apenas iniciar",
    "[tracking and tracing start]": "Iniciar e reportar meus resultados",
    "[tracking and tracing error]": "Ocorreu um erro",
    "[tracking and tracing error hint]": "Se você continuar sem re-iniciar, seus resultados do aprendizado não serão relatados",
    "[tracking and tracing restart course]": "Re-iniciar curso",
    "[tracking and tracing continue anyway]": "Continuar mesmo assim",
    "[tracking and tracing hint without skip]": "Favor digitar suas credenciais e clicar \"Iniciar e reportar meus resultados\" para iniciar o curso.",
    "[tracking and tracing error hint without continue]": "Reinicie o curso. Contate seu provedor de cursos se o problema persistir.",
    "[answered]": "respondida",
    "[overall progress]": "progresso geral",
    "[save and continue later]": "Salvar e continuar mais tarde",
    "[cancel]": "Cancelar",
    "[finish course popup title]": "Você está a um passo de terminar o curso",
    "[finish course popup explanation title]": "Favor notar que:",
    "[finish course popup first remark]": "– sua pontuação final será reportada",
    "[finish course popup second remark]": "– seu progresso atual NÃO será\nrestaurado quando você abrir o curso\nda próxima vez",
    "[progress has been saved]": "Progresso foi salvo",
    "[progress cannot be saved]": "Progresso do curso não pode ser salvo. Tente novamente ou contate seu professor se o problema persistir.",
    "[scenario has been submitted]": "O cenário foi submetido",
    "[scenario has not been finished yet]": "O cenário ainda não foi concluído. Você deve concluí-lo antes de submeter.",
    "[scenario has been passed successfully]": "O cenário foi aprovado com êxito",
    "[scenario has not been passed successfully]": "O cenário NÃO foi aprovado com êxito",
    "[the owner of the course has limited the access]": "O proprietário do curso limitou o acesso",
    "[back to sign in]": "Voltar para fazer login",
    "[login explanation]": "* Autorizando com qualquer uma das opções indicadas acima, você concorda com o fato de que seus resultados e pontuações serão armazenados. Esses resultados estarão visíveis somente para o organizador (autor) de seu curso.",
    "[login skip]": "Pular passo, iniciar anonimamente",
    "[confirn your name and email]": "Ok, nome e e-mail corretos",
    "[login header]": "Apresente-se",
    "[survey mode caption]": "A resposta não afetará seu progresso"
}