{
    "[start pre-assessment]": "Начать предварительное тестирование",
    "[pre-assessment]": "Предварительное тестирование",
    "[submit]": "Ответить",
    "[study advice]": "Рекомендованные учебные темы",
    "[finish course]": "Закончить курс",
    "[learning objective]": "Цель обучения",
    "[mastered objectives]": "Вы достигли таких целей обучения:",
    "[show recommended reading]": "Показать рекомендации",
    "[hide recommended reading]": "Спрятать рекомендации",
    "[recommended reading]": "Рекомендуется изучить",
    "[start]": "Начать",
    "[questions]": "Вопросы",
    "[learning content]": "Учебный материал",
    "[of]": "с",
    "[next question]": "Вперед",
    "[previous question]": "Назад",
    "[correct answer]": "Правильный ответ",
    "[incorrect answer]": "Неправильный ответ",
    "[try again]": "Попробовать еще",
    "[read study advice]": "Просмотреть рекомендованные учебные темы",
    "[close course]": "Закрыть курс",
    "[text matching question hint]": "Перетащите ответы с правой колонки в левую таким образом, чтобы они соответствовали определениям из первой колонки.",
    "[text matching question drop here]": "Сюда",
    "[drag and drop question drop here]": "Сюда",
    "[drag and drop question all texts are placed]": "Все тексты уже использованы",
    "[statement question true text]": "Верно",
    "[statement question false text]": "Неверно",
    "[fill in the blank choose answer]": "Выберите вариант...",
    "[page not found title]": "Страница не найдена (404)",
    "[page not found message]": "Извините, но страница, которую вы ищите, не найдена. Попробуйте проверить URL на наличие ошибок, используйте панель навигации или вернитесь на главную страницу.",
    "[home]": "Главная",
    "[thank you message]": "Спасибо. Теперь страницу можно закрыть.",
    "[tracking and tracing header]": "Ваши данные для отправки результатов",
    "[tracking and tracing hint]": "Пожалуйста, укажите необходимые данные и нажмите \"Да, отслеживать мой прогресс\" для того, чтобы отправить результаты. Если Вы не хотите отслеживать прогресс, нажмите \"Пропустить этот шаг\".",
    "[tracking and tracing name field]": "Ваше имя",
    "[tracking and tracing email field]": "Ваш адрес электронной почты",
    "[tracking and tracing name is not valid]": "Укажите Ваше имя",
    "[tracking and tracing email is not valid]": "Укажите действительный адрес электронной почты",
    "[tracking and tracing skip reporting]": "Пропустить этот шаг",
    "[tracking and tracing start]": "Да, отслеживать мой прогресс",
    "[tracking and tracing error]": "Ошибка",
    "[tracking and tracing error hint]": "Нажмите \"Попробовать еще\".  Если ошибка повторяется и Вы хотите продолжить курс без отправки результатов, нажмите \"Продолжить\".",
    "[tracking and tracing restart course]": "Попробовать еще",
    "[tracking and tracing continue anyway]": "Продолжить",
    "[tracking and tracing hint without skip]": "Пожалуйста, укажите необходимые данные и нажмите \"Да, отслеживать мой прогресс\" для того, чтобы начать курс.",
    "[tracking and tracing error hint without continue]": "Нажмите \"Попробовать еще\".  Если ошибка повторяется, свяжитесь с организацией, предоставившей Вам курс.",
    "[answered]": "пройдено",
    "[overall progress]": "общий прогресс",
    "[save and continue later]": "Сохранить и продолжить позже",
    "[cancel]": "Оменить",
    "[finish course popup title]": "Вы почти закончили курс",
    "[finish course popup explanation title]": "Обратите внимание:",
    "[finish course popup first remark]": "- ваш результат будет отправлен",
    "[finish course popup second remark]": "- ваш текущий прогресс не будет восстановлен, когда вы откроете курс снова",
    "[progress has been saved]": "Прогресс сохранен",
    "[progress cannot be saved]": "Не удается сохранить прогресс. Пожалуйста, обратитесь к вашему учителю, если проблема не исчезнет.",
    "[scenario has been submitted]": "Ответ на вопрос \"Сценарий\" принят",
    "[scenario has not been finished yet]": "Вы не закончили отвечать на вопрос \"Сценарий\". Закончите вопрос и нажмите \"Ответить\".",
    "[scenario has been passed successfully]": "Вопрос \"Сценарий\" пройден успешно",
    "[scenario has not been passed successfully]": "Вопрос \"Сценарий\" не пройден"
}