{
    "[start pre-assessment]": "Розпочати попереднє тестування",
    "[pre-assessment]": "Попереднє тестування",
    "[submit]": "Відповісти",
    "[study advice]": "Рекомендовані навчальні теми",
    "[finish course]": "Закінчити курс",
    "[learning objective]": "Мета навчання",
    "[mastered objectives]": "Вами досягнуто такі навчальні цілі:",
    "[show recommended reading]": "Показати рекомендації",
    "[hide recommended reading]": "Сховати рекомендації",
    "[recommended reading]": "Рекомендовано до вивчення",
    "[start]": "Почати",
    "[questions]": "Питання",
    "[learning content]": "Навчальний матеріал",
    "[of]": "з",
    "[next question]": "Вперед",
    "[previous question]": "Назад",
    "[correct answer]": "Правильна відповідь",
    "[incorrect answer]": "Неправильна відповідь",
    "[try again]": "Спробувати ще",
    "[read study advice]": "Переглянути рекомендовані навчальні теми",
    "[close course]": "Закрити курс",
    "[text matching question hint]": "Перетягніть відповіді з правої колонки до лівої таким чином, щоб вони відповідали визначенням з першої колонки",
    "[text matching question drop here]": "Сюди",
    "[drag and drop question drop here]": "Сюди",
    "[drag and drop question all texts are placed]": "Усі тексти вже використані",
    "[statement question true text]": "Вірно",
    "[statement question false text]": "Невірно",
    "[fill in the blank choose answer]": "Оберіть варіант...",
    "[page not found title]": "Сторінка не знайдена (404)",
    "[page not found message]": "Вибачте, але сторінку, яку ви шукали, не знайдено. Спробуйте перевірити URL на помилки, використати навігацію вище або посилання на головну сторінку нижче.",
    "[home]": "Головна",
    "[thank you message]": "Дякуємо. Тепер сторінку можна закрити",
    "[tracking and tracing header]": "Ваші дані для відправки результатів",
    "[tracking and tracing hint]": "Будь-ласка, вкажіть необхідні дані та натисніть \"Так, відстежувати мій прогрес\" для того, щоб відправляти результати. Якщо Ви не бажаєте відстежувати прогрес, натисніть \"Пропустити цей крок\"",
    "[tracking and tracing name field]": "Ваше ім'я",
    "[tracking and tracing email field]": "Ваша електронна адреса",
    "[tracking and tracing name is not valid]": "Вкажіть Ваше ім'я",
    "[tracking and tracing email is not valid]": "Вкажіть дійсну електронну адресу",
    "[tracking and tracing skip reporting]": "Пропустити цей крок",
    "[tracking and tracing start]": "Так, відстежувати мій прогрес",
    "[tracking and tracing error]": "Помилка",
    "[tracking and tracing error hint]": "Натисніть 'Спробувати ще'. Якщо помилка повторюється і ви бажаєте продовжити курс без відправки результатів - натисніть 'Продовжити'.",
    "[tracking and tracing restart course]": "Спробувати ще",
    "[tracking and tracing continue anyway]": "Продовжити",
    "[tracking and tracing hint without skip]": "Будь-ласка, вкажіть необхідні дані та натисніть \"Так, відстежувати мій \nпрогрес\" для того, щоб розпочати курс",
    "[tracking and tracing error hint without continue]": "Натисніть 'Спробувати ще'. Якщо помилка виникне знову, зв'яжіться з організацією, що надала вам курс.",
    "[answered]": "пройдено",
    "[overall progress]": "загальний прогрес",
    "[save and continue later]": "Зберегти та продовжити пізніше",
    "[cancel]": "Скасувати",
    "[finish course popup title]": "Ви майже закінчили курс",
    "[finish course popup explanation title]": "Будь ласка, зверніть увагу:",
    "[finish course popup first remark]": "- ваш результат буде відправлений",
    "[finish course popup second remark]": "- ваш поточний прогрес не буде відновлено, коли ви відкриєте курс знову",
    "[progress has been saved]": "Прогрес збережено",
    "[progress cannot be saved]": "Прогрес по курсу не може бути збережено. Будь ласка, зверніться до свого вчителя, якщо проблема не зникне.",
    "[scenario has been submitted]": "Відповідь на питання \"Сценарій\" прийнята",
    "[scenario has not been finished yet]": "Ви не закінчили відповідати на питання \"Сценарій\". Пройдіть питання до кінця і настисніть \"Відповісти\".",
    "[scenario has been passed successfully]": "Питання \"Сценарій\" пройдене успішно",
    "[scenario has not been passed successfully]": "Питання \"Сценарій\" не пройдене",
    "[the owner of the course has limited the access]": "Автор обмежив доступ до курсу",
    "[back to sign in]": "Назад",
    "[login explanation]": "* Авторизуючись будь яким з вище наданих кроків ви погоджуєтесь з тим що ваші результати будуть збереженні. Ці результати будуть показані лише автору цього курса.",
    "[login skip]": "Пропустити цей крок, почати анонімно",
    "[confirn your name and email]": "ОК, ім'я та e-mail коректні",
    "[login header]": "Представтеся",
    "[survey mode caption]": "Відповідь на це питання не вплине на ваш прогрес"
}