{
    "[start pre-assessment]": "开始预评估",
    "[pre-assessment]": "预评估",
    "[submit]": "提交",
    "[study advice]": "学习建议",
    "[finish course]": "完成课程",
    "[learning objective]": "学习目标",
    "[mastered objectives]": "您已达成以下学习目标：",
    "[show recommended reading]": "显示建议的读数",
    "[hide recommended reading]": "隐藏建议的读数",
    "[recommended reading]": "建议的读数",
    "[start]": "开始",
    "[questions]": "问题",
    "[learning content]": "学习内容",
    "[of]": "/",
    "[next question]": "下一个问题",
    "[previous question]": "上一个问题",
    "[correct answer]": "正确答案",
    "[incorrect answer]": "错误答案",
    "[try again]": "再试一次",
    "[read study advice]": "读取学习建议",
    "[close course]": "关闭课程",
    "[text matching question hint]": "将项目从右侧的栏拖移到左侧来配对",
    "[text matching question drop here]": "放到这里",
    "[drag and drop question drop here]": "放到这里",
    "[drag and drop question all texts are placed]": "所有文本均已放置",
    "[statement question true text]": "对",
    "[statement question false text]": "错",
    "[fill in the blank choose answer]": "选择答案...",
    "[page not found title]": "页面未找到(404)",
    "[page not found message]": "很抱歉，您正在寻找的页面无法找到。请尝试使用上面的导航条或单击下面的“主页”链接以检查URL是否有错误。",
    "[home]": "主页",
    "[thank you message]": "谢谢，现在您可关闭页面",
    "[tracking and tracing header]": "您的进度跟踪凭证",
    "[tracking and tracing hint]": "请输入您的凭证并单击“开始并报告我的成绩”以启用成绩跟踪。否则，单击“不要报告，尽管开始”。",
    "[tracking and tracing name field]": "您的姓名",
    "[tracking and tracing email field]": "您的电子邮件",
    "[tracking and tracing name is not valid]": "输入您的姓名",
    "[tracking and tracing email is not valid]": "输入有效的电子邮件地址",
    "[tracking and tracing skip reporting]": "不要报告，尽管开始",
    "[tracking and tracing start]": "开始并报告我的成绩",
    "[tracking and tracing error]": "出错",
    "[tracking and tracing error hint]": "如果您继续但不重启，您的学习成绩将不会报告。",
    "[tracking and tracing restart course]": "重启课程",
    "[tracking and tracing continue anyway]": "仍要继续",
    "[tracking and tracing hint without skip]": "请输入您的凭证并单击“开始并报告我的成绩”以开始课程。",
    "[tracking and tracing error hint without continue]": "重新启动课程。如果问题仍然存在，请联系您的课程提供商。",
    "[answered]": "已回答",
    "[overall progress]": "总体进度",
    "[save and continue later]": "保存并稍后继续",
    "[cancel]": "取消",
    "[finish course popup title]": "离完成课程只差一步了。",
    "[finish course popup explanation title]": "请注意：",
    "[finish course popup first remark]": "- 您的最终得分将会报告",
    "[finish course popup second remark]": "- 当您下次重新打开课程时，不会恢复您的当前进度",
    "[progress has been saved]": "进度已保存",
    "[progress cannot be saved]": "课程进度无法保存。如果问题仍然存在，请重试或联系您的教师。",
    "[scenario has been submitted]": "方案已提交",
    "[scenario has not been finished yet]": "方案还未完成。在提交之前，您必须完成它。",
    "[scenario has been passed successfully]": "方案已成功通过",
    "[scenario has not been passed successfully]": "方案未成功通过",
    "[the owner of the course has limited the access]": "课程拥有人限制了访问",
    "[back to sign in]": "返回登录",
    "[login explanation]": "*通过用以上任一选项进行确认，表明您同意您的成绩和分数将被存储。只有课程的组织者（作者）才可看到这些成绩。",
    "[login skip]": "跳过步骤，匿名启动",
    "[confirn your name and email]": "好，姓名和电子邮件正确无误",
    "[login header]": "介绍您自己",
    "[survey mode caption]": "答案不会对您的进度有任何影响"
}